/* Timesheet Module Styles */

.timesheet-table {
    font-size: 14px;
}

.timesheet-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
}

.timesheet-table td {
    vertical-align: middle;
}

.hours-input {
    width: 80px;
    padding: 4px 8px;
    font-size: 13px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.hours-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.total-hours {
    font-weight: bold;
    background-color: #f8f9fa;
}

.timesheet-table tfoot td {
    background-color: #e9ecef;
    font-weight: bold;
}

.project-name {
    font-weight: 600;
    color: #333;
}

.task-name {
    font-size: 12px;
    color: #666;
    font-style: italic;
}

.week-navigation {
    margin-bottom: 20px;
}

.week-navigation .btn-group {
    margin-left: 10px;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-draft {
    background-color: #6c757d;
    color: white;
}

.status-submitted {
    background-color: #17a2b8;
    color: white;
}

.status-approved {
    background-color: #28a745;
    color: white;
}

.status-rejected {
    background-color: #dc3545;
    color: white;
}

.timesheet-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

.remove-row {
    padding: 2px 6px;
    font-size: 11px;
}

.add-project-btn {
    margin-bottom: 15px;
}

/* Modal Styles */
.modal-body .form-group {
    margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .timesheet-table {
        font-size: 12px;
    }
    
    .hours-input {
        width: 60px;
        font-size: 11px;
    }
    
    .timesheet-table th,
    .timesheet-table td {
        padding: 4px;
    }
    
    .week-navigation .btn-group {
        margin-left: 0;
        margin-top: 10px;
    }
}

/* Print styles */
@media print {
    .timesheet-actions,
    .add-project-btn,
    .remove-row,
    .week-navigation .btn-group {
        display: none !important;
    }
    
    .hours-input {
        border: none;
        background: transparent;
        text-align: center;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.saving {
    background-color: #fff3cd;
    border-color: #ffeaa7;
}

/* Validation states */
.has-error .hours-input {
    border-color: #dc3545;
}

.has-success .hours-input {
    border-color: #28a745;
}

/* Hover effects */
.timesheet-table tbody tr:hover {
    background-color: #f8f9fa;
}

.hours-input:hover {
    border-color: #80bdff;
}

/* Focus states */
.hours-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button styles */
.btn-timesheet {
    margin-right: 5px;
    margin-bottom: 5px;
}

/* Alert customizations */
.alert-timesheet {
    margin-bottom: 20px;
    border-radius: 4px;
}

/* Table header improvements */
.timesheet-table thead th {
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Day column highlighting */
.timesheet-table .weekend {
    background-color: #f1f3f4;
}

.timesheet-table .today {
    background-color: #e3f2fd;
}

/* Project row styling */
.project-row {
    border-left: 3px solid #007bff;
}

.task-row {
    border-left: 3px solid #28a745;
}

/* Summary row styling */
.summary-row {
    background-color: #e9ecef;
    font-weight: bold;
    border-top: 2px solid #dee2e6;
}

