/* Modais Elegantes para Timesheet - Estilo Perfex CRM */
.timesheet-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
}

.timesheet-modal {
    background: white;
    border-radius: 6px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 90%;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Notificações Flutuantes */
.timesheet-floating-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.timesheet-floating-alert.show {
    opacity: 1;
    transform: translateX(0);
}

.timesheet-alert-content {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 6px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}

.timesheet-alert-content i {
    margin-right: 10px;
    font-size: 16px;
}

.timesheet-alert-content span {
    flex: 1;
}

.timesheet-alert-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timesheet-alert-close:hover {
    color: #fff;
}

.timesheet-alert-success .timesheet-alert-content {
    background: linear-gradient(45deg, #4CAF50, #45a049);
}

.timesheet-alert-danger .timesheet-alert-content {
    background: linear-gradient(45deg, #f44336, #d32f2f);
}

.timesheet-alert-warning .timesheet-alert-content {
    background: linear-gradient(45deg, #ff9800, #f57c00);
}

.timesheet-alert-info .timesheet-alert-content {
    background: linear-gradient(45deg, #2196F3, #1976D2);
}

.timesheet-modal-header {
    padding: 20px 25px 15px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.timesheet-modal-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
}

.timesheet-modal-title i {
    margin-right: 8px;
    font-size: 20px;
}

.timesheet-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: all 0.2s;
}

.timesheet-modal-close:hover {
    background: #f8f9fa;
    color: #333;
}

.timesheet-modal-body {
    padding: 20px 25px;
    line-height: 1.6;
    color: #555;
}

.timesheet-modal-footer {
    padding: 15px 25px 20px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.timesheet-modal-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    min-width: 80px;
}

.timesheet-modal-btn-primary {
    background: #007bff;
    color: white;
}

.timesheet-modal-btn-primary:hover {
    background: #0056b3;
}

.timesheet-modal-btn-success {
    background: #28a745;
    color: white;
}

.timesheet-modal-btn-success:hover {
    background: #1e7e34;
}

.timesheet-modal-btn-warning {
    background: #ffc107;
    color: #212529;
}

.timesheet-modal-btn-warning:hover {
    background: #e0a800;
}

.timesheet-modal-btn-danger {
    background: #dc3545;
    color: white;
}

.timesheet-modal-btn-danger:hover {
    background: #c82333;
}

.timesheet-modal-btn-secondary {
    background: #6c757d;
    color: white;
}

.timesheet-modal-btn-secondary:hover {
    background: #545b62;
}

/* Estilos para diferentes tipos de modal */
.timesheet-modal.confirm .timesheet-modal-title {
    color: #007bff;
}

.timesheet-modal.success .timesheet-modal-title {
    color: #28a745;
}

.timesheet-modal.warning .timesheet-modal-title {
    color: #ffc107;
}

.timesheet-modal.danger .timesheet-modal-title {
    color: #dc3545;
}

/* Textarea para motivo de rejeição */
.timesheet-modal textarea {
    width: 100%;
    min-height: 100px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
}

.timesheet-modal textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Loading state */
.timesheet-modal-btn.loading {
    opacity: 0.7;
    pointer-events: none;
}

.timesheet-modal-btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}